{
  "name": "bdb-ledgers",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "release": "standard-version --no-verify",
    "clean": "rm -rf dist",
    "babel": "./node_modules/.bin/babel src -d dist --source-maps --copy-files",
    "build": "npm run clean && npm run babel && node ./dist",
    "dev": "./node_modules/.bin/nodemon --debug -L babel.js --ext 'js json'",
    "test": "mocha test --timeout 6000 --compilers js:babel-core/register --require babel-polyfill",
    "lint": "./node_modules/.bin/eslint --cache .",
    "git-hook": "validate-commit-msg && npm run lint"
    },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bigchaindb-driver": "^0.3.0",
    "bip39": "^2.4.0",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.0.5",
    "import-dir": "^0.0.1",
    "iota.lib.js": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-config-ascribe": "^3.0.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "keywords": [
    "bigchaindb",
    "driver",
    "blockchain",
    "decentralized",
    "dapp"
  ]
}
